etc/audit/audit-stop.rules
etc/audit/auditd.conf
etc/audit/plugins.d/af_unix.conf
etc/audit/plugins.d/syslog.conf
etc/audit/rules.d/audit.rules
init.d/auditd.service lib/systemd/system
sbin/audisp-syslog
sbin/auditctl
sbin/auditd
sbin/augenrules
sbin/aureport
sbin/ausearch
sbin/autrace
usr/bin/aulast
usr/bin/aulastlog
usr/bin/ausyscall
usr/bin/auvirt
usr/share/man/man5/auditd-plugins.5
usr/share/man/man5/auditd.conf.5
usr/share/man/man5/ausearch-expression.5
usr/share/man/man7/audit.rules.7
usr/share/man/man8/audisp-syslog.8
usr/share/man/man8/auditctl.8
usr/share/man/man8/auditd.8
usr/share/man/man8/augenrules.8
usr/share/man/man8/aulast.8
usr/share/man/man8/aulastlog.8
usr/share/man/man8/aureport.8
usr/share/man/man8/ausearch.8
usr/share/man/man8/ausyscall.8
usr/share/man/man8/autrace.8
usr/share/man/man8/auvirt.8
